# TransportRequestsScheduler

RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/: Domain.csproj
RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/Extensions/: DateTimeExtensions.cs
RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/Migrations/: 20221213185605_bla.Designer.cs  20221213185605_bla.cs  RequestsProcessorContextModelSnapshot.cs
RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/Models/: Request.cs
RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/PostgreSQL/: IRequestsRepository.cs  RequestsProcessorContext.cs  RequestsRepository.cs
RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/Processors/: FaultedRequestsCountLogger.cs  IFaultedRequestsCountLogger.cs  IRequestsProcessor.cs  RequestsProcessor.cs
RequestsProcessor/Source/BSTU/RequestsProcessor/Domain/RabbitMQ/: IMessageJobsHandler.cs  MessageJobsHandler.cs  RabbitMQConfiguration.cs
RequestsProcessor/Source/BSTU/RequestsProcessor/Processor/: Dockerfile  Processor.csproj  Program.cs  Worker.cs  appsettings.json
RequestsProcessor/Source/BSTU/RequestsProcessor/Processor/Properties/: launchSettings.json
RequestsScheduler/Source/BSTU/RequestsScheduler/Configuration/: Configuration.csproj
RequestsScheduler/Source/BSTU/RequestsScheduler/Configuration/Configuration/: ConfigurationResource.cs  ReasonsForTravelProvider.cs  RequestConfiguration.cs  RequestConfigurationBase.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Configuration/Exceptions/: RequestValidationException.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Configuration/Tests/: Configuration.Tests.csproj
RequestsScheduler/Source/BSTU/RequestsScheduler/Configuration/Validators/: BusStopCrossTimePeriodsValidator.cs  BusStopDailyRequestsCountValidator.cs  BusStopNamesValidator.cs  BusStopTimePeriodsCoverageValidator.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/: Interactor.csproj
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/Configuration/: BusStopConfiguration.cs  IReasonsForTravelProxy.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/Factories/: RequestFactory.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/Interactors/: IRequestsInteractor.cs  RequestsInteractor.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/Models/: Request.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/Presentators/: IRequestsPresentator.cs  RequestsPresentator.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Interactor/Providers/: RequestsCountProvider.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
RequestsScheduler/Source/BSTU/RequestsScheduler/Worker/Configuration/: ReasonsForTravel.json  RequestsServerConfiguration.cs  Schedule.json
RequestsScheduler/Source/BSTU/RequestsScheduler/Worker/Loggers/: IStatisticsLogger.cs  StatisticsLogger.cs
RequestsScheduler/Source/BSTU/RequestsScheduler/Worker/Scheduler/: IRequestsScheduler.cs  RequestsScheduler.cs
RequestsServer/Source/BSTU/RequestsServer/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
RequestsServer/Source/BSTU/RequestsServer/Api/Controllers/: RequestsController.cs
RequestsServer/Source/BSTU/RequestsServer/Api/Extensions/: DateTimeExtensions.cs
RequestsServer/Source/BSTU/RequestsServer/Api/Handlers/: IRequestsHandler.cs  RequestsHandler.cs
RequestsServer/Source/BSTU/RequestsServer/Api/Models/: Request.cs
RequestsServer/Source/BSTU/RequestsServer/Api/Properties/: launchSettings.json
RequestsServer/Source/BSTU/RequestsServer/Api/ResponseModels/: ErrorResponse.cs
RequestsServer/Source/BSTU/RequestsServer/Domain/: Domain.csproj
RequestsServer/Source/BSTU/RequestsServer/Domain/Exceptions/: RequestsServerException.cs
RequestsServer/Source/BSTU/RequestsServer/Domain/Models/: Request.cs  RequestStatus.cs
RequestsServer/Source/BSTU/RequestsServer/Domain/PostgreSQL/: RequestsContext.cs
RequestsServer/Source/BSTU/RequestsServer/Domain/Providers/: BusStopNamesProvider.cs  ConfigRecordsProvider.cs  IBusStopNamesProvider.cs  IReasonsForTravelProvider.cs  ReasonsForTravelProvider.cs
RequestsServer/Source/BSTU/RequestsServer/Domain/RabbitMQ/: IRabbitMQClientWrapper.cs  RabbitMQClientWrapper.cs  RabbitMQConfiguration.cs
RequestsServer/Source/BSTU/RequestsServer/Domain/Transactions/: IRequestTransactionCommiter.cs  RequestTransactionCommiter.cs
Source/BSTU/RequestsScheduler/Configuration/: Configuration.csproj
Source/BSTU/RequestsScheduler/Configuration/Configuration/: RequestConfiguration.cs  RequestConfigurationBase.cs
Source/BSTU/RequestsScheduler/Configuration/Tests/: Configuration.Tests.csproj
Source/BSTU/RequestsScheduler/Configuration/Tests/Utils/: ConfigurationMock.cs
Source/BSTU/RequestsScheduler/Configuration/Tests/Validators/: BusStopCrossTimePeriodsValidatorTests.cs  BusStopRequestsCountCoefficientValidatorTests.cs  BusStopTimePeriodBoundsValidatorTests.cs  (+3 more)
Source/BSTU/RequestsScheduler/Configuration/Validators/: BusStopRequestsCountCoefficientValidator.cs  BusStopTimePeriodBoundsValidator.cs  BusStopTimePeriodsValidator.cs  BusStopsCountValidator.cs  IRequestConfigurationValidator.cs  RequestConfigurationValidator.cs  ValidationMessage.cs
Source/BSTU/RequestsScheduler/Interactor/: Interactor.csproj
Source/BSTU/RequestsScheduler/Interactor/Configuration/: BusStopConfiguration.cs  IRequestConfigurationProxy.cs  TimePeriod.cs
Source/BSTU/RequestsScheduler/Interactor/Factories/: IRequestFactory.cs  IRequestsFactory.cs  RequestFactory.cs
Source/BSTU/RequestsScheduler/Interactor/Interactors/: IRequestsInteractor.cs  RequestsInteractor.cs
Source/BSTU/RequestsScheduler/Interactor/Models/: Request.cs
Source/BSTU/RequestsScheduler/Interactor/Presentators/: IRequestsPresentator.cs  RequestsPresentator.cs
Source/BSTU/RequestsScheduler/Interactor/Providers/: IRequestsCountProvider.cs  RequestsCountProvider.cs
Source/BSTU/RequestsScheduler/Interactor/Tests/: Interactor.Tests.csproj
(+43 files in other folders)
