<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RequestsInteractor</AssemblyName>
    <RootNamespace>BSTU.RequestsScheduler.Interactor</RootNamespace>
  </PropertyGroup>

</Project>
